===================================================
version="5.2.0"
-mycima fix show all episodes in some +30 episodes series
-familymoviz  Scrapes all download links in the movies page
=====================================================
===================================================
version="5.1.9"
-animezid new link update
-akwam : use of shorten link
-egybest fix episode & season titles
-fasel new movie docuentary section link
=====================================================