<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Logging</string>
    <string id="30001">Videoplayer</string>
    <string id="30500">Select</string>
    <string id="30501">Name</string>


    <string id="30021">General</string>
    <string id="30022">Plugins on/off</string>
    <string id="30025">Home</string>
    <string id="30027">Waiting time for player (ms)</string>
    <string id="30029">Play default</string>
    <string id="30030">Play</string>
    <string id="30032">View</string>
    <string id="30033">Tools</string>

    <string id="30076">Search</string>
    <string id="30077">Search</string>


    <string id="30201">Add to playlist</string>
    <string id="30204">No informations</string>
    <string id="30205">Connection Failed</string>
    <string id="30209">Delete Bookmark</string>
    <string id="30210">Display Bookmark</string>
        
    <!-- catégorie -->
    <string id="30101">Calcio</string>
    <string id="30102">BundesLiga</string>
    <string id="30103">Ligue1</string>
    <string id="30104">More Football</string>
    <string id="30105">Tennis</string>
    <string id="30107">BasketBall</string>
    <string id="30108">Motors</string>
    <string id="30112">More Sports</string>
    <string id="30113">Sport</string>
    <string id="30114">New videos</string>
    <string id="30115">By category</string>
    <string id="30116">All the sources</string>
    <string id="30120">Champions League</string>
    <string id="30121">English Premier League</string>
    <string id="30122">La LIGA</string>
    <string id="30127">Tools</string>
    <string id="30128">Clear Cache Addon</string>
    <string id="30129">Clear Cache Addon</string>
    <string id="30138">Sources</string>
    <string id="30303">Enable/Disable</string>
    <string id="30400">Resolver</string>
    <string id="30403">Activate</string>
	<string id="30145">Download folder</string>
    
    <string id="30408">Enable customized view</string>
        
</strings>
